<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Koo App</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1><span>tech</span>tudo</h1>
    </header>

    <div class="main-container">
      <h2>Como usar o Koo App, o novo substituto do Twitter de Elon Musk</h2>
      <p>
        Com diversas polêmicas envolvendo o Twitter após a sua compra por Elon
        Musk, brasileiros estão migrando para a nova rede; no app as hashtags
        'RIPTwitter' e 'brasil' estão em alta
      </p>
      <div class="author">
        <span class="span-author">Por Flávia Fernandes, para o TechTudo</span>
        <div class="time-socialmedia">
          <span class="news-time"
            >18/11/2022 17h44. Atualizado há 2 horas
          </span>
          <ul>
            <li>
              <img
                class="social-media-icon"
                src="./imgs/socialmedias/facebook.png"
                alt="Facebook"
              />
            </li>
            <li>
              <img
                class="social-media-icon"
                src="./imgs/socialmedias/twitter.png"
                alt="Facebook"
              />
            </li>
            <li>
              <img
                class="social-media-icon"
                src="./imgs/socialmedias/whatsapp.png"
                alt="Facebook"
              />
            </li>
          </ul>
        </div>
      </div>
      <img class="img01" src="./imgs/img01.webp" alt="Koo App" />
      <span class="img-bottom-content">Foto: Getty Images/ SOPA Images</span>

      <div class="content-container">
        <p>
          O Koo app, aplicativo disponível para Android e iPhone (iOS), é a nova
          aposta da internet após rumores de que o Twitter vai acabar. Segundo o
          Google Trends, site que mensura as buscas no Google, a nova rede
          apresentou um aumento repentino nas pesquisas hoje (18). O possível
          substituto do Twitter apresenta funcionalidades semelhantes à rede
          comprada por Elon Musk, como o layout do feed, a aba de trending
          topics e a opção de recompartilhamento de publicações. Também é
          possível ver funções adicionais, como a opção de publicação em mais de
          um idioma.
        </p>
        <p>
          Na nova rede, as hashtags #RIPTwitter e #Brasil estão entre os
          assuntos em alta, impulsionadas pela chegada dos brasileiros. A
          migração de usuários ocorre em razão dos diversos contratempos na rede
          do pássaro azul, como demissão em massa, saída de funcionários e
          fechamento temporário de escritórios da empresa. Confira, nas próximas
          linhas, como criar uma conta no Koo e usar as funções do app.
        </p>
        <img src="./imgs/img02.webp" alt="Imagem com celular na mão" />
        <span class="img-bottom-content"
          >Rede social Koo pode ser nova alternativa para usuários do Twitter —
          Foto: Flávia Fernandes/TechTudo
        </span>
        <h3>Como criar uma conta e usar o Koo app</h3>
        <p>
          Passo 1. Abra o aplicativo e selecione seu idioma de preferência. Vale
          dizer que o Koo app ainda não conta com a língua portuguesa. Depois,
          escolha o método de cadastro, que pode ser feito via conta do Google
          ou por e-mail;
        </p>
        <img src="./imgs/howToUseKoo/step01.webp" alt="" />
        <span class="img-bottom-content"
          >Koo é nova aposta para substituir Twitter — Foto: Reprodução/Flávia
          Fernandes
        </span>
        <p>
          Passo 2. Neste tutorial optamos por criar a conta através do e-mail.
          Neste caso, digite o endereço de e-mail e escolha entre receber o
          código de ativação pela sua caixa de entrada ou SMS. Digite a
          sequência numérica recebida e toque em “Verify”;
        </p>
        <img src="./imgs/howToUseKoo/step02.webp" alt="" />
        <span class="img-bottom-content"
          >Conta no Koo pode ser criada com e-mail, celular ou Google — Foto:
          Reprodução/Flávia Fernandes</span
        >
        <p>
          Passo 3. Em seguida, insira seu nome e pressione “Skip/Continue”. Na
          página principal, o app abre a aba “Feed”, com uma mensagem de boas
          vindas da empresa;
        </p>
        <img src="./imgs/howToUseKoo/step03.webp" alt="" />
        <span class="img-bottom-content"
          >Koo oferece sugestões para seguir pessoas na aba "People" — Foto:
          Reprodução/Flávia Fernandes</span
        >
        <p>
          Passo 4. Para começar a criar um post, é possível ir na página inicial
          e pressionar a barra de texto ou tocar no símbolo de (+). A quantidade
          máxima de caracteres por publicação é 500. Também há a possibilidade
          de adicionar imagens, links, vídeos e enquetes. Ao finalizar, toque em
          “Post”;
        </p>
        <img src="./imgs/howToUseKoo/step04.webp" alt="" />
        <span class="img-bottom-content"
          >Koo é rede indiana que está fazendo sucesso entre usuários do Twitter
          — Foto: Reprodução/Flávia Fernandes
        </span>
        <p>
          Passo 5. No menu “#”, as tags mais engajadas são mostradas. Ao clicar
          sobre elas, a thread é aberta. No símbolo de fogo, publicações feitas
          recentemente com as hashtags em alta são exibidas.
        </p>
        <img src="./imgs/howToUseKoo/step05.webp" alt="" />
        <span class="img-bottom-content"
          >Usuários fazem meme no Koo com possível fechamento do Twitter — Foto:
          Reprodução/Flávia Fernandes
        </span>
      </div>
    </div>

    <footer>
      <div class="footer-container">
        <div class="copyright">
          <h4>tech<span>tudo</span></h4>
          <p>
            © 1996 - 2022. Todos direitos reservados a Editora Globo S/A. Este
            material não pode ser publicado, transmitido por broadcast,
            reescrito ou redistribuído sem autorização
          </p>
        </div>
        <div class="terms-n-privacy">
          <span>Globo Notícias</span>
          <span>
            <a href="https://google.com" target="blank"
              >política de privacidade</a
            >|
            <a href="https://google.com" target="blank"
              >termos de serviço</a
            ></span
          >
        </div>
      </div>
    </footer>
  </body>
</html>
